proto/v1/todo/todo.proto

syntax = "proto3";

package todo;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message CreateTodoRequest {
    string title = 1;
    string project = 2;
    string label = 3;
}

message UpdateTodoRequest {
    string id = 1;
    string title = 2;
    string project = 3;
    string label = 4;
}

message DeleteTodoRequest {
    string id = 1;
}

service TodoService {
    rpc CreateUser(CreateTodoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/todo"
            body: "*"
        };
    }
    rpc ChangeEmail(UpdateTodoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/todo"
            body: "*"
        };
    }
    rpc ChangePassword(DeleteTodoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/todo/{id}"
        };
    }
}
