proto/v1/user.proto

syntax = "proto3";
package user;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

message CreateUserRequest {
    required string email = 1;
    required string password = 2;
}

message ChangeEmailRequest {
    required string new_email = 1;
}

message ChangePasswordRequest {
    required string current_password = 1;
    required string new_password = 2;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/user/create"
            body: "*"
        };
    }
    rpc ChangeEmail(ChangeEmailRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/user/email/change"
            body: "*"
        };
    }
    rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/user/password/change"
            body: "*"
        };
    }
}
